# lib

./: .gitignore  README.md  README.txt  apply-license.sh  pom.xml
.github/: copilot-instructions.md
src/main/java/com/epimorphics/converters/: CSVDataSource.java  RawDataSource.java  SimpleValue.java  Value.java
src/main/java/com/epimorphics/geo/: Ellipsoid.java  GeoPoint.java  HelmertTransform.java  LatLonDatum.java  LatLonE.java  OsGridRef.java  Vector3d.java
src/main/java/com/epimorphics/json/: JSFullWriter.java  JSONSerializer.java  JSONWritable.java  JSONWritableObject.java  JsonComparator.java  JsonUtil.java  RDFJSONModReader.java  RDFJSONModWriter.java
src/main/java/com/epimorphics/rdfutil/: DatasetWrapper.java  FileModelUtil.java  ModelWrapper.java  NodeUtil.java  OntologyUtil.java  PrefixManager.java  PropertyValue.java  PropertyValueSet.java  QueryUtil.java  RDFNodeWrapper.java  RDFUtil.java  RichResourcesList.java  SPARQLUpdate.java  SPARQLUpdateWriter.java  SimplePrefixManager.java  TypeUtil.java  XSDUtil.java
src/main/java/com/epimorphics/sparql/expr/: ExprBase.java  ExprInfix.java  ExprPrefix.java  Op.java
src/main/java/com/epimorphics/sparql/exprs/: Call.java  Common.java  ExprCommon.java  Infix.java  Op.java
src/main/java/com/epimorphics/sparql/geo/: GeoQuery.java  GeoTransformByJenaSpatial.java  GeoTransformByJenaText.java  GeoTransformBySparqlFilter.java  LoadGeoQuery.java  TransformByIndex.java  TransformBySparql.java
src/main/java/com/epimorphics/sparql/graphpatterns/: And.java  Basic.java  Bind.java  Builder.java  Common.java  Empty.java  Exists.java  GraphPattern.java  GraphPatternText.java  Minus.java  Named.java  Optional.java  PatternCommon.java  Select.java  Union.java  Values.java
src/main/java/com/epimorphics/sparql/patterns/: GraphPattern.java  GraphPatternBasic.java  GraphPatternBuilder.java  GraphPatternNamed.java  GraphPatternOptional.java  GraphPatternUnion.java  GraphPatternValues.java  PatternBase.java
src/main/java/com/epimorphics/sparql/propertypaths/: Alt.java  Common.java  Inv.java  PathCommon.java  Property.java  PropertyPath.java  PropertyPathAlt.java  PropertyPathBase.java  PropertyPathInv.java  PropertyPathProperty.java  PropertyPathRep.java  PropertyPathSeq.java  Rep.java  Seq.java
src/main/java/com/epimorphics/sparql/query/: AbstractSparqlQuery.java  As.java  Distinction.java  Order.java  OrderCondition.java  Query.java  QueryShape.java  SubstMod.java  SubstPattern.java  SubstSort.java  TermAs.java  Transform.java  Transforms.java  Util.java
src/main/java/com/epimorphics/sparql/templates/: Element.java  Parameter.java  PlainText.java  Settings.java  Template.java
src/main/java/com/epimorphics/sparql/terms/: Blank.java  ExprInfix.java  Filter.java  IsExpr.java  IsSparqler.java  Literal.java  Op.java  Projection.java  Spelling.java  TermAtomic.java  TermExpr.java  TermFilter.java  TermList.java  TermLiteral.java  TermProjection.java  TermSparql.java  TermTriple.java  TermURI.java  TermUtils.java  TermVar.java  Text.java  Triple.java  TripleOrFilter.java  URI.java  Var.java
src/main/java/com/epimorphics/sparql/text/: TextQuery.java  TextTransformerByJenaText.java  TextTransformerBySparql.java
src/main/java/com/epimorphics/tasks/: LiveProgressMonitor.java  ProgressMessage.java  ProgressMonitor.java  ProgressMonitorReporter.java  ProgressReporter.java  SimpleProgressMonitor.java  TaskState.java
src/main/java/com/epimorphics/util/: Asserts.java  DomWrapper.java  EpiException.java  FileUtil.java  GraphUtil.java  ListUtils.java  NameUtils.java  PrefixUtils.java  QueryUtil.java  SparqlUtils.java  TestUtil.java
src/main/java/com/epimorphics/vocabs/: API.java  Cube.java  DGU.java  Internal.java  Intervals.java  OpenSearch.java  Record.java  SKOS.java  Time.java  VOID.java  XHV.java
src/main/java/com/epimorphics/webapi/: PageInfo.java  ResultPage.java
src/main/java/com/epimorphics/webapi/dispatch/: CompiledTemplate.java  TemplateSet.java
src/main/java/com/epimorphics/webapi/marshalling/: JSONLDMarshaller.java  JSONMarshaller.java  JSONObjectMarshaller.java  JSONResultMarshaller.java  RDFXMLMarshaller.java  RDFXMLResultMarshaller.java  TurtleMarshaller.java  TurtleResultMarshaller.java
src/main/java/com/epimorphics/webapi/test/: MockUriInfo.java
src/main/java/com/epimorphics/xmlutil/: DomWrapper.java  SimpleNamespaceContext.java
src/main/resources/: prefixes.ttl
src/test/data/: mappedTestModel.ttl  testModel.ttl
src/test/java/com/epimorphics/geo/: TestOsGridRef.java
src/test/java/com/epimorphics/json/: TestJSONFullWriter.java  TestJSONRender.java  TestJsonComparator.java  TestJsonSerializer.java
src/test/java/com/epimorphics/rdfutil/: NodeUtilTest.java  PropertyValueTest.java  QueryUtilTest.java  RDFNodeWrapperTest.java  RichResourcesListTest.java  TestOntologyUtil.java  TestPrefixManager.java  TestRDFUitl.java  TestRDFUtil.java  TestRDFWrapper.java  TestSPARQLUpdateWriter.java  TestXSDUtil.java  TypeUtilTest.java
src/test/java/com/epimorphics/sparql/expr/: LeafExprs.java  TestExprInfix.java  TestExprPrefix.java  TestPrecedence.java
src/test/java/com/epimorphics/sparql/exprs/: LeafExprs.java  TestCall.java  TestInfix.java  TestPrecedence.java
src/test/java/com/epimorphics/sparql/patterns/: SharedFixtures.java  TestAndPatterns.java  TestBasicPatterns.java  TestBindPatterns.java  TestExistsPatterns.java  TestGeoPatterns.java  TestGraphPattern.java  TestMinusPatterns.java  TestNamedGraphPatterns.java  TestNestedSelectPatterns.java  TestOptionalPatterns.java  TestTextPatterns.java  TestUnionPatterns.java  TestValuesPatterns.java
src/test/java/com/epimorphics/sparql/query/: SharedFixtures.java  TestConstructQueries.java  TestDescribe.java  TestGraphPattern.java  TestLimitAndOffset.java  TestOrdering.java  (+3 more)
src/test/java/com/epimorphics/tasks/: TestStatusReports.java
src/test/java/com/epimorphics/util/: TestJsonUtil.java  TestNameUtils.java  TestPrefixUtils.java  TestUtil.java
src/test/resources/: log4j.properties
tempdocdir/: docs.md  docs.text  geo.md  geo.text  search.text
tools/: sgen
(+25 files in other folders)
